<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueBox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="x-icon">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    </head>
    <body>
    <div id="page-preloader"><span class="spinner"></span></div>
    <div class="main-container">
        <div class="lightbox">
            <div class="overlay"></div>
            <figure>
                <span class="prev">← prev</span>
                <span class="next">next →</span>
                <img src="#">
            </figure>
        </div><!-- //lightbox -->
        <div id="menu">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Explore</a></li>
              <li><a href="#">Users</a></li>
              <li><a href="#">Sign Out</a></li>
          </ul>
        </div>
        <div class="main-content" id="panel">
            <button class="toggle-button">☰</button>
            <header>
                <div class="wrapper">
                    <div class="container">
                        <div class="logo-container">
                            <a href="#" class="logo" title="bluebox"></a>
                        </div>
                        <div class="search-container">
                            <fieldset>
                                <input type="text" class="text" name="text" placeholder="Search">
                            </fieldset>
                            <fieldset>
                                <input type="button" class="button-search" name="button">
                            </fieldset>
                        </div>
                        <div class="nav head">
                            <div class="item">
                                <a href="index.html" class="cap hvr-underline-from-center" title="cap">about</a>
                            </div>
                            <div class="item sub-box">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">services</a>
                                <div class="sub-menu">
                                    <div class="item">
                                        <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                            </div>
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">blog</a>
                            </div>
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="main">
                <div class="level-0">
                    <div class="wrapper">
                        <div class="container">
                            <h1 class="caption">We are a Creative Digital Agency</h1>
                            <div class="button hvr-rectangle-out">Learn More</div>
                            <div class="slider-container">
                                <div class="owl-carousel top">
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-0.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-1.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-3.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-0.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-1.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-3.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-0.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-1.png" alt="slide">
                                    </div>
                                    <div>
                                        <img src="assets/images/slides/slider-top-img-3.png" alt="slide">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="level-1">
                    <div class="wrapper">
                        <div class="container">
                            <div class="servic design">
                                <div class="topic">Web Design</div>
                                <div class="thumb"></div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris   nulla sed ipsum.
                                </div>
                                <a class="hvr-underline-from-center" href="#" title="read more">read more</a>
                            </div>
                            <div class="servic media">
                                <div class="topic">Social media</div>
                                <div class="thumb"></div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris   nulla sed ipsum.
                                </div>
                                <a class="hvr-underline-from-center" href="#" title="read more">read more</a>
                            </div>
                            <div class="servic app">
                                <div class="topic">Mobile Apps</div>
                                <div class="thumb"></div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rhoncus, lacus ac commodo volutpat, felis odio pulvinar enim, non dapibus mauris   nulla sed ipsum.
                                </div>
                                <a class="hvr-underline-from-center" href="#" title="read more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="level-2">
                    <div class="wrapper">
                        <div class="container">
                            <div class="caption">Our gallery</div>
                            <div class="gallery">
                                <ul class="img-list">
                                    <li>
                                        <a href="assets/images/gallery/img-0-large.jpg"><img src="assets/images/gallery/img-0.jpg"></a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/img-1-large.jpg"><img src="assets/images/gallery/img-1.jpg"></a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/img-2-large.jpg"><img src="assets/images/gallery/img-2.jpg"></a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/img-3-large.jpg"><img src="assets/images/gallery/img-3.jpg"></a>
                                    </li>
                                </ul><!-- //img-list -->
                            </div><!-- //img-gallery -->
                        </div>
                    </div>
                </div>
                <div class="level-3">
                    <div class="wrapper">
                        <div class="container">
                            <div class="caption">Clients</div>
                            <div class="owl-carousel slider-cli">
                                <div>
                                    <img src="assets/images/slides/cleints-logo-0.png" alt="slide">
                                </div>
                                <div>
                                    <img src="assets/images/slides/cleints-logo-1.png" alt="slide">
                                </div>
                                <div>
                                    <img src="assets/images/slides/cleints-logo-2.png" alt="slide">
                                </div>
                                <div>
                                    <img src="assets/images/slides/cleints-logo-0.png" alt="slide">
                                </div>
                                <div>
                                    <img src="assets/images/slides/cleints-logo-1.png" alt="slide">
                                </div>
                                <div>
                                    <img src="assets/images/slides/cleints-logo-2.png" alt="slide">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="level-4">
                    <div class="wrapper">
                        <div class="container">
                            <div class="caption">Get in touch with us</div>
                            <form class="contact-form">
                                <fieldset>
                                    <input type="text" class="name item" name="name" placeholder="Your name">
                                    <input type="text" class="mail item" name="mail" placeholder="Your e-mail">
                                    <textarea class="message item" name="message" rows="6" colls="30" placeholder="Message"></textarea>
                                    <button type="submit" class="submit hvr-shutter-out-vertical" onclick="return false">Submit</button>
                                    <div class="attech-container">
                                        <input type="file" name="attech" class="file">
                                        <div class="attech">Attach file...</div>
                                    </div>
                                    <div class="error-message">Please, fill form correctly</div>
                                    <div class="sending">Sending...</div>
                                </fieldset>
                            </form>
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=<!1m18!1m12!1m3!1d2541 class="088479295203 513391116108753 43945257947382">   </!1m18!1m12!1m3!1d2541>768!4f13.1!3m3!1m2!1s0x40d4cefeb2ce6ce1%3A0xb4bafb252ca00a97!2z0KPQuy7Qm9GM0LLQsCDQotC-0LvRgdGC0L7Qs9C-IDE!5e0!3m2!1sru!2sua!4v1476876192375" frameborder="    0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="wrapper">
                    <div class="container clearfix">
                        
                        <div class="nav foot">
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">about</a>
                            </div>
                            <div class="item sub-box">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">services</a>
                                <div class="sub-menu">
                                    <div class="item">
                                        <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                                    </div>
                                    <div class="item">
                                        <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">works</a>
                            </div>
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">blog</a>
                            </div>
                            <div class="item">
                                <a href="#" class="cap hvr-underline-from-center" title="cap">contact us</a>
                            </div>
                        </div>
                        <div class="social">
                            <div class="item">
                                <a href="#" title="social"><img src="assets/images/social-icon-0.png"></a>
                            </div>
                            <div class="item">
                                <a href="#" title="social"><img src="assets/images/social-icon-1.png"></a>
                            </div>
                            <div class="item">
                                <a href="#" title="social"><img src="assets/images/social-icon-2.png"></a>
                            </div>
                            <div class="item">
                                <a href="#" title="social"><img src="assets/images/social-icon-3.png"></a>
                            </div>
                            <div class="item">
                                <a href="#" title="social"><img src="assets/images/social-icon-4.png"></a>
                            </div>
                        </div>
                        <div class="copyright">© 2013 BlueBox.  All Rights Reserved.</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="assets/js/plugins/slideout.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>